<div class="row">
   <div class="col-sm-6"> <!--Add new student -->
     <form action="/add-student" method="post">
       <label for="name">Student Name:</label><br>
       <input type="text" name="name" id="name"><br>
       <label for="enrollmentDate">Date of Enrollment:</label><br>
       <input type="date" name="enrollmentDate" id="enrollmentDate"><br><br>
       <button type="submit" id="createStudent">Create Student</button>
     </form><br><br>
    #if ($student)
      <hr/>
      <p>$student.getName() has successfully been enrolled!</p>
    #end
  </div>

  <div class="col-sm-6">
    <form class="form-inline" action="/add-course" method="post">
      <div class="form-group">
        <label for="courseName">Course Title:</label>
        <input type="text" name="courseName" id="courseName" class="form-control">
      </div>
      <div class="form-group">
        <label for="courseNumber">Course Number:</label>
        <input type="text" name="courseNumber" id="courseNumber" class="form-control">
      </div>
      <button type="submit" id="createCourse" class="btn btn-success">Create Course</button>
    </form>
    #if ($course)
      <hr/>
      <p>$course.getCourseNumber(): $course.getCourseName() has successfully been added to the course list!</p>
    #end
  </div>
</div>
